{
  "name": "role-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/goat-gateway/role-service.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/goat-gateway/role-service/issues"
  },
  "homepage": "https://gitlab.com/goat-gateway/role-service#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
